# Telegram API Credentials (https://my.telegram.org dan oling)
API_ID=30735458
API_HASH=edf200fa8fce6fda1ec67c84f5d2fcc2

# Bot Token (BotFather dan oling)
BOT_TOKEN=8490496171:AAHvSDnaO1Q5YSEf5mEqyH01iX2UMrZ2ET4
USER_PHONE=+998933199952

# Sozlamalar
MESSAGE_INTERVAL_MINUTES=5
LOG_LEVEL=INFO

# Ruxsat etilgan foydalanuvchilar (Telegram ID lar, vergul bilan ajratilgan)
# Telegram ID ni olish: @userinfobot ga /start yuboring
ALLOWED_USER_IDS=7377275622

# Admin Telegram ID (ixtiyoriy)
ADMIN_USER_ID=7377275622
